<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Metodo sin grid</title>
</head>
<body>
    <header class="header">
        <div><h2 class="header__titulo">HEADER</h2></div>
        <div><h2 class="header__titulo">MENU</h2></div>
    </header>
    <div class="hero">
        <h1 class="hero__titulo">BODY</h1>
    </div>
    <div class="menu">
        <div class="menu__div1">
            <h1 class="menu__divsh1">MAIN</h1>
        </div>

        <div class="menu__div2">
            
        </div>

        <div class="menu__div3">
            <div>
                <h1 class="menu__div3h1">IMAGE</h1>
            </div>
            <div>
                <h1 class="menu__div3h1">EXTRA</h1>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <h1 class="footer__titulo">BANNER</h1>
    </footer>
</body>
</html>